{
  "name": "app-friends",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@9.15.9",
  "scripts": {
    "dev": "bash scripts/dev.sh",
    "dev:force": "bash scripts/dev.sh --force",
    "dev:tunnel": "bash scripts/dev.sh --tunnel",
    "dev:web": "cd web && pnpm dev:web",
    "up": "docker compose -f web/docker-compose.yml up -d --wait",
    "down": "docker compose -f web/docker-compose.yml down",
    "check": "bash scripts/check.sh"
  },
  "devDependencies": {
    "turbo": "^2.5.4"
  }
}
